36 FIRST clueweb12-1313wb-85-06660___1 2
36 NO clueweb12-1803wb-12-16027___1 0
36 SECOND clueweb12-1203wb-89-12261___2 1
36 NO clueweb12-1806wb-06-13465___1 0
36 SECOND clueweb12-1013wb-53-13528___3 1
36 NO clueweb12-0711wb-06-03503___1 0
36 NEUTRAL clueweb12-1615wb-10-16966___9 2
36 NO clueweb12-1905wb-12-10314___1 0
36 FIRST clueweb12-1106wb-00-07117___8 2
36 NO clueweb12-1805wb-87-09561___2 0
36 NO clueweb12-0715wb-43-23530___1 0
48 NEUTRAL clueweb12-0601wb-70-05670___2 2
48 NO clueweb12-1906wb-01-02152___1 0
48 NO clueweb12-1118wb-75-00507___23 0
48 NEUTRAL clueweb12-0111wb-37-00983___17 2
48 NO clueweb12-1305wb-97-15005___3 0
48 NO clueweb12-0914wb-76-18333___1 0
48 FIRST clueweb12-1506wb-03-26116___8 0
48 NO clueweb12-0506wb-05-23026___3 0
48 NO clueweb12-1305wb-97-15032___16 0
48 NO clueweb12-1906wb-03-07954___1 0
48 NEUTRAL clueweb12-0900tw-33-02948___4 1
48 FIRST clueweb12-1010wb-13-19165___2 1
69 NO clueweb12-0912wb-48-25303___1 0
69 NO clueweb12-1006wb-62-21300___2 0
69 FIRST clueweb12-0811wb-53-00917___50 0
69 SECOND clueweb12-1006wb-62-21300___3 1
69 NEUTRAL clueweb12-1006wb-62-21300___4 2
69 NO clueweb12-1502wb-36-14032___1 0
69 NO clueweb12-0000wb-76-34284___1 0
69 NO clueweb12-1812wb-72-21191___2 0
69 FIRST clueweb12-0604wb-92-26112___5 1
69 SECOND clueweb12-0304wb-88-28194___9 2
69 NO clueweb12-1410wb-16-07120___1 0
69 NO clueweb12-0602wb-10-10933___1 0
